# WakeOnLan

./: WakeOnLan.sln
WakeOnLan/: CallBack.cs  Dockerfile  Helper.cs  Models.cs  Program.cs  WOL.cs  WakeOnLan.csproj  appsettings.json
WakeOnLan/Properties/: launchSettings.json
WakeOnLan/wwwroot/: wol.html
